--cpu Cortex-M3
".\objects\system.o"
".\objects\systick.o"
".\objects\lidar_hardware_serial.o"
".\objects\rplidar.o"
".\objects\scan_space.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\retarget_io.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\rplidar_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rplidar_stm32.map" -o .\Objects\rplidar_stm32.axf